@import './variables.scss';

.container {
  padding: 0 0rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .calltoaction {
    z-index: 3;
    text-align: center;
    padding: 100px 200px;

    .description {
      margin-top: 2rem;
      line-height: 1.5;
      font-size: 1.25rem;
      color: $inactive-color
    }
  
    .title {
      margin: 0;
      line-height: 1.15;
      font-size: 4.25rem;
      color: black;
    }
  }


  .graphic {
    z-index: 1; 
    margin-top: -140px;
  }

  .bubbles {
    margin-top: -300px; 
    z-index: 0;
  }

  .howitworks {
    height: 600px;
    width: 100vw;
    background-image: linear-gradient(#0099ff,#1180ff);
    padding: 0rem 12rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;

    .textWrapper {
      width: 800px;
      .title {
        font-size: 32px;
        line-height: 1;
      }

      .description {
        font-size: 16px;
        color: #ecf0f1;
      }
    }
  }
}

.whybubbly {
  padding: 2rem 14rem;
  width: 100vw;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  .textWrapper {
    width: 800px;
    .title {
      font-size: 32px;
      line-height: 1;
    }
    .description {
      font-size: 16px;
      color: $inactive-color;
    }
  }

  .graphicsWrapper {
    display: flex;
    justify-content: center;
    gap: 10;
  }
}

.ourservices {
  padding: 2rem 2rem;
  width: 100vw;
  height: 800px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-image: linear-gradient(#f7f7f7,white);

  .textWrapper {
    width: 800px;
    .title {
      font-size: 32px;
      line-height: 1;
    }
    .description {
      font-size: 16px;
      color: $inactive-color;
    }
  }

  .cardsWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

      .card {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        color: inherit;
        text-decoration: none;
        border: 1px solid $divider-color;
        border-radius: 5px;
        min-width: 500px;
        height: 200px;

        &:hover {
          color: white;
          background-color: $primary-color;
          cursor: pointer;
          box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.075);
          
          .left {
            .description {
              color: white;
            }
            .learnmorebtn {
              color: white;
            }
          }
          .right {
            .bookbtn {
              color: white;
            }
          }
        }

        .left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-right: 30px;

          .title {
            font-size: 20px;
          }
          .description {
            font-size: 12px; 
            color: $inactive-color;   
          }

          .learnmorebtn {
            font-size: 14px;
            color: black;
          }

        }
        .right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-width: 150px;

          .preprice {
            font-size: 12px;
          }
          .price {
            font-size: 30px;
            line-height: 2;
          }
          .subprice {
            margin-top: -10px;
            font-size: 12px;
          }
          .bookbtn {
            font-size: 14px;
            color: $primary-color;
            margin-top: 10px;
          }
        }
      }
  }

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  // transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
